(fp_lib_table
  (version 7)
  (lib (name "TL2243")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/TL2243.pretty")(options "")(descr ""))
  (lib (name "MOLEX_2169890001")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/MOLEX_2169890001.pretty")(options "")(descr ""))
  (lib (name "FixLed307")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/FixLed307.pretty")(options "")(descr ""))
  (lib (name "kicad-footprints")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints")(options "")(descr ""))
  (lib (name "QRcode")(type "KiCad")(uri "${KIPRJMOD}/lib/kicad-footprints/QRcode.pretty")(options "")(descr ""))
  (lib (name "Molex-UP-righter")(type "KiCad")(uri "${KIPRJMOD}/lib/Molex-uprighter/Molex-UP-righter.pretty")(options "")(descr ""))
  (lib (name "XT60-RightAngle")(type "KiCad")(uri "${KIPRJMOD}/lib/XT-60uprighter/XT60-RightAngle.pretty")(options "")(descr ""))
)
